<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMS.Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\SMS.Persistance\Persistance.csproj" />
    <ProjectReference Include="..\SMS.VModels\VModels.csproj" />
  </ItemGroup>

</Project>
