# SchoolsManagementSystem

./: .editorconfig  .gitignore  .gitignore.bak  GmailAPI.md  Multiple Users Template.xlsx  README.md  README.md.bak  SchoolManagementSystem.sln
Core/: AssemblyReference.cs  Core.csproj  GlobalUsings.cs
Core/DI/: ModuleCoreDependencies.cs
Core/IServices/: IActivityClassroomService.cs  IActivityInstanceService.cs  IActivityInstanceUserService.cs  IActivityService.cs  IActivityTimeService.cs  IAttendanceService.cs  IAuthService.cs  IClassRoomService.cs  IClassesService.cs  ICourseService.cs  IGradeService.cs  IOrganizationService.cs  IRecordClassesrvice.cs  IRecordService.cs  ISchoolService.cs  ISeasonService.cs  IUserClassService.cs  IUserRecordsService.cs  IUserRoleService.cs  IUserTypeService.cs  iUserService.cs
Core/Services/: ActivityClassroomService.cs  ActivityInstanceService.cs  ActivityInstanceUserService.cs  ActivityService.cs  ActivityTimeService.cs  AttendanceService.cs  AuthService.cs  ClassRoomService.cs  ClassesService.cs  CourseService.cs  GradeService.cs  OrganizationService.cs  RecordClassService.cs  RecordService.cs  SchoolService.cs  SeasonService.cs  UserClassService.cs  UserRecordService.cs  UserRoleService.cs  UserService.cs  UserTypeService.cs
Infrastructure/: AssemblyReference.cs  GlobalUsings.cs  Infrastructure.csproj
Infrastructure/Bases/: Response.cs  ResponseHandler.cs  Result.cs  ResultHandler.cs
Infrastructure/DI/: ModuleInfrastructureDependencies.cs  SerilogRegisteration.cs  ServiceRegisteration.cs
Infrastructure/IServices/: IEmailSender.cs
Infrastructure/Mapping/Activities/: ActivityProfile.cs
Infrastructure/Mapping/ActivityClassrooms/: ActivityClassroomProfile.cs
Infrastructure/Mapping/ActivityInstanceUsers/: ActivityInstanceUserProfile.cs
Infrastructure/Mapping/ActivityInstances/: ActivityInstanceProfile.cs
Infrastructure/Mapping/ActivityTimes/: ActivityTimeProfile.cs
Infrastructure/Mapping/Authentication/: AuthenticationProfile.cs
Infrastructure/Mapping/ClassRooms/: ClassRoomProfile.cs
Infrastructure/Mapping/Classes/: ClassesProfile.cs
Infrastructure/Mapping/CourseDetails/: CourseDetailsProfile.cs
Infrastructure/Mapping/Courses/: CourseProfile.cs
Infrastructure/Mapping/Grades/: GradeProfile.cs
Infrastructure/Mapping/Organizations/: OrganizationProfile.cs
Infrastructure/Mapping/RecordClasses/: RecordClassProfile.cs
Infrastructure/Mapping/Records/: RecordProfile.cs
Infrastructure/Mapping/Schools/: SchoolProfile.cs
Infrastructure/Mapping/Seasons/: SeasonProfile.cs
Infrastructure/Mapping/UserClasses/: UserClassProfile.cs
Infrastructure/Mapping/UserRecords/: UserRecordProfile.cs
Infrastructure/Mapping/UserRoles/: UserRolesProfile.cs
Infrastructure/Mapping/UserTypes/: UserTypeProfile.cs
Infrastructure/Mapping/Users/: UserProfile.cs
Infrastructure/MiddleWares/: ErrorHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs  SchoolAuthorizationMiddleware.cs
Infrastructure/Services/: EmailSender.cs  Picture.cs  QRCode.cs
Infrastructure/Services/AttachmentService/: AttachmentService.cs  IAttachmentService.cs
Infrastructure/Services/CsvService/: CsvService.cs  ICsvService.cs
Infrastructure/Services/EmailService/: EmailService.cs  IEmailService.cs
Infrastructure/Services/ExcelService/: ExcelService.cs  IExcelService.cs
Infrastructure/Services/ExportService/: ExportService.cs  IExportService.cs
Infrastructure/Utilities/: Check.cs  DeleteExcelEmptyRows.cs  TimeZone.cs
Infrastructure/Validators/: ChangeUserDtoValidator.cs  LoginDtoValidator.cs
Presentation/: GlobalUsings.cs  Presentation.csproj  Program.cs  appsettings.json  libman.json
Presentation/API-Controllers/: ClassRoomsController.cs  GradesController.cs  OrganizationsController.cs  SchoolsController.cs  SeasonsController.cs  UsersController.cs
Presentation/Controllers/: ClassRoomsController.cs  ClassesController.cs  GradesController.cs  SchoolsController.cs  SeasonsController.cs  UsersController.cs
Presentation/DI/: ModulePresentationDependencies.cs
Presentation/MVC-Controllers/: HomeController.cs  OrganizationsController.cs  SchoolsController.cs  UsersController.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/: _ViewImports.cshtml
Presentation/wwwroot/css/: site.css
SMS.Core/: Core.csproj  GlobalUsings.cs  SMS.Core.csproj
SMS.Core/DI/: ModuleCoreDependencies.cs
SMS.Core/IServices/: IAuthService.cs  IClassesService.cs  IGradeService.cs  IOrganizationService.cs  ISchoolService.cs  ISeasonService.cs  IUserClassService.cs  IUserTypeService.cs
SMS.Core/Services/: AuthService.cs  ClassesService.cs  GradeService.cs  OrganizationService.cs  SchoolService.cs  SeasonService.cs  UserClassService.cs  UserTypeService.cs
SMS.Infrastructure/: GlobalUsings.cs  Infrastructure.csproj  SMS.Infrastructure.csproj
SMS.Infrastructure/Bases/: Response.cs  ResponseHandler.cs
SMS.Infrastructure/DI/: ModuleInfrastructureDependencies.cs  ServiceRegisteration.cs
SMS.Infrastructure/MiddleWares/: ErrorHandlerMiddleware.cs
SMS.Infrastructure/Validators/: LoginDtoValidator.cs
SMS.Models/: Models.csproj  SMS.Models.csproj
SMS.Models/Entities/: Classes.cs  Grade.cs  Organization.cs  School.cs  Season.cs  UserClass.cs  UserType.cs
SMS.Models/Helpers/: JwtSettings.cs  PaginatedList.cs  UserClaimModel.cs
SMS.Models/Results/: JwtAuthResult.cs
SMS.Presentation/: GlobalUsings.cs  Presentation.csproj  Program.cs  SMS.Presentation.csproj  appsettings.json
SMS.Presentation/Controllers/: ClassesController.cs  GradesController.cs  OrganizationController.cs  OrganizationsController.cs  SchoolsController.cs  SeasonsController.cs  UsersController.cs
SMS.Presentation/Properties/: launchSettings.json
Tests/: GlobalUsings.cs  Tests.csproj  appsettings.json
Tests/ExtensionMethod/: ExtensionMethodTest.cs
Tests/ExtensionMethods/: PaginatedMethodTest.cs
Tests/Mocks/: ConfigurationMock.cs  ContextMock.cs  MapperMock.cs  UserManagerMock.cs
Tests/PassData/: PassDataToParamUsingMemberData.cs  PassDataUsingClassData.cs
(+816 files in other folders)
